{
  "name": "amqp-controllers",
  "version": "0.0.5",
  "main": "lib/index.js",
  "description": "\"Amqp server with typescript decorators\"",
  "scripts": {
    "start": "npm run build && node --inspect=0.0.0.0:5858 ./lib/tests/intial-tests.js",
    "dev": "nodemon",
    "build": "./node_modules/typescript/bin/tsc -p tsconfig.json",
    "build:watch": "./node_modules/typescript/bin/tsc -w -p tsconfig.json",
    "lint": "./node_modules/tslint/bin/tslint -t stylish --project \"tsconfig.json\"",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "clean": "./node_modules/rimraf/bin.js lib"
  },
  "keywords": [
    "amqp",
    "typescript",
    "rabbitmq",
    "decorators"
  ],
  "author": "Elis Vathi",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.3",
    "reflect-metadata": "^0.1.12",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^3.2.2",
    "rimraf": "^2.6.3",
    "tslib": "^1.9.3",
    "@types/amqplib": "^0.5.9",
    "@types/uuid": "^3.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisvathi/amqp-consumers.git"
  },
  "bugs": {
    "url": "https://github.com/elisvathi/amqp-consumers/issues"
  },
  "homepage": "https://github.com/elisvathi/amqp-consumers#readme"
}